//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SHInc.DATA
{
    using System;
    using System.Collections.Generic;
    
    public partial class Character
    {
        public int ID { get; set; }
        public string Alias { get; set; }
        public string FullName { get; set; }
        public int Alignment { get; set; }
        public string Origin { get; set; }
    
        public virtual Alignment Alignment1 { get; set; }
    }
}
